# Somewhat generic compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# Call cpuid2cpuflags on your system to update these
#CPU_FLAGS_X86=""

# Going for a minimal system here
USE="-gnome -gtk -ibm -ios -ipod -kde -nls -qt5 alsa cryptsetup gnuefi initramfs lto networkmanager openssl pulseaudio systemd"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
INPUT_DEVICES="libinput"
L10N="en en-US"
POLICY_TYPES="targeted"
VIDEO_CARDS="vmware"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# This keeps downloads going if internet connection is lost
FETCHCOMMAND="wget -t 0 -T 15 -c \${URI} -O \${DISTDIR}/\${FILE}"

# Add your favorite mirrors here :)
#GENTOO_MIRRORS=""
